<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d8b84fd4bc452281507015d6359f92" Name="Diagram1">
        <EntityTypeShape EntityType="FinTaxEasyDBModel.Address" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.City" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.Country" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.Currency" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.Document" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.Privilege" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.RegisteredUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.Role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.State" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.UserDetail" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.UserDocument" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FinTaxEasyDBModel.UserPrivilege" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_Address_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_Country_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_UserDocument_Document" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_UserPrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_UserDetails_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_UserDocument_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.FK_UserPrivilege_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FinTaxEasyDBModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>