<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinTaxEasyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressDescription" Type="varchar" MaxLength="250" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="250" />
    <Property Name="AdressLine2" Type="varchar" MaxLength="250" />
    <Property Name="Area" Type="varchar" MaxLength="100" />
    <Property Name="Landmark" Type="varchar" MaxLength="100" />
    <Property Name="CityID" Type="int" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="PinCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MobileNumber1" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentPath" Type="varchar" MaxLength="250" />
    <Property Name="DocumentName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DocumentNumber" Type="varchar" MaxLength="50" />
    <Property Name="DocumentType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentExtension" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="PrivilegeID" />
    </Key>
    <Property Name="PrivilegeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivilegeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="AllowDelete" Type="bit" />
    <Property Name="AllowUpdate" Type="bit" />
    <Property Name="ReadOnly" Type="bit" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="ActivationDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="LastLoginDateTime" Type="datetime" />
    <Property Name="LastLoginIpAddress" Type="varchar" MaxLength="50" />
    <Property Name="PublicKey" Type="varchar" MaxLength="50" />
    <Property Name="PrivateKey" Type="varchar" MaxLength="50" />
    <Property Name="IsSystemUser" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="CountyID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TRNNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FinTaxEasyDB.dbo.UserDocument' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserDocument">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="DocumentID" />
      <PropertyRef Name="CreatedDateTime" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDatetime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FinTaxEasyDB.dbo.UserPrivilege' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserPrivilege">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PrivillegeID" />
      <PropertyRef Name="CreatedDateTime" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PrivillegeID" Type="int" Nullable="false" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FinTaxEasyDB.dbo.UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_RegisteredUser">
    <End Role="RegisteredUser" Type="Self.RegisteredUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User Role_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_RegisteredUser">
    <End Role="RegisteredUser" Type="Self.RegisteredUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDocument_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDocument" Type="Self.UserDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="UserDocument">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDocument_RegisteredUser">
    <End Role="RegisteredUser" Type="Self.RegisteredUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDocument" Type="Self.UserDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDocument">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivilege_Privilege">
    <End Role="Privilege" Type="Self.Privilege" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPrivilege" Type="Self.UserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilege">
        <PropertyRef Name="PrivilegeID" />
      </Principal>
      <Dependent Role="UserPrivilege">
        <PropertyRef Name="PrivillegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivilege_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPrivilege" Type="Self.UserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserPrivilege">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_RegisteredUser">
    <End Role="RegisteredUser" Type="Self.RegisteredUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinTaxEasyDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privilege" EntityType="Self.Privilege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredUser" EntityType="Self.RegisteredUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDocument" EntityType="Self.UserDocument" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserDocument].[UserID] AS [UserID], 
[UserDocument].[DocumentID] AS [DocumentID], 
[UserDocument].[CreatedDateTime] AS [CreatedDateTime], 
[UserDocument].[ModifiedDatetime] AS [ModifiedDatetime]
FROM [dbo].[UserDocument] AS [UserDocument]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserPrivilege" EntityType="Self.UserPrivilege" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserPrivilege].[RoleID] AS [RoleID], 
[UserPrivilege].[PrivillegeID] AS [PrivillegeID], 
[UserPrivilege].[CreatedDateTime] AS [CreatedDateTime], 
[UserPrivilege].[ModifiedDateTime] AS [ModifiedDateTime]
FROM [dbo].[UserPrivilege] AS [UserPrivilege]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserRole" EntityType="Self.UserRole" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserRole].[UserID] AS [UserID], 
[UserRole].[RoleID] AS [RoleID]
FROM [dbo].[UserRole] AS [UserRole]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_RegisteredUser" Association="Self.FK_Address_RegisteredUser">
      <End Role="RegisteredUser" EntitySet="RegisteredUser" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_State" Association="Self.FK_Address_State">
      <End Role="State" EntitySet="State" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Currency" Association="Self.FK_Country_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_User Role_Role" Association="Self.FK_User Role_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_RegisteredUser" Association="Self.FK_UserDetails_RegisteredUser">
      <End Role="RegisteredUser" EntitySet="RegisteredUser" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDocument_Document" Association="Self.FK_UserDocument_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="UserDocument" EntitySet="UserDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDocument_RegisteredUser" Association="Self.FK_UserDocument_RegisteredUser">
      <End Role="RegisteredUser" EntitySet="RegisteredUser" />
      <End Role="UserDocument" EntitySet="UserDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivilege_Privilege" Association="Self.FK_UserPrivilege_Privilege">
      <End Role="Privilege" EntitySet="Privilege" />
      <End Role="UserPrivilege" EntitySet="UserPrivilege" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivilege_Role" Association="Self.FK_UserPrivilege_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserPrivilege" EntitySet="UserPrivilege" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_RegisteredUser" Association="Self.FK_UserRole_RegisteredUser">
      <End Role="RegisteredUser" EntitySet="RegisteredUser" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>